This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   2.044 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339200
HTML transferred:       11000 bytes
Requests per second:    97.84 [#/sec] (mean)
Time per request:       102.205 [ms] (mean)
Time per request:       10.220 [ms] (mean, across all concurrent requests)
Transfer rate:          17.39 [Kbytes/sec] received
                        162.05 kb/s sent
                        179.44 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   38  70.2     22     596
Processing:     8   54  97.6     26     603
Waiting:        8   54  97.4     24     597
Total:         22   92 121.6     54     655

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     66
  75%     79
  80%     89
  90%    160
  95%    347
  98%    615
  99%    625
 100%    655 (longest request)
