This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      100
Time taken for tests:   1.067 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339200
HTML transferred:       11000 bytes
Requests per second:    187.49 [#/sec] (mean)
Time per request:       533.364 [ms] (mean)
Time per request:       5.334 [ms] (mean, across all concurrent requests)
Transfer rate:          33.32 [Kbytes/sec] received
                        310.53 kb/s sent
                        343.85 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       34  234 123.2    216     360
Processing:    53  210  34.5    208     278
Waiting:       53  208  35.3    207     278
Total:        235  444 120.4    476     572

Percentage of the requests served within a certain time (ms)
  50%    476
  66%    557
  75%    560
  80%    565
  90%    568
  95%    569
  98%    571
  99%    572
 100%    572 (longest request)
