This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      2
Time taken for tests:   1.962 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339200
HTML transferred:       11000 bytes
Requests per second:    101.95 [#/sec] (mean)
Time per request:       19.617 [ms] (mean)
Time per request:       9.809 [ms] (mean, across all concurrent requests)
Transfer rate:          18.12 [Kbytes/sec] received
                        168.86 kb/s sent
                        186.98 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8  10.4      4     106
Processing:     4   12  13.1      7     111
Waiting:        3   11  12.8      7     111
Total:          7   19  17.4     13     120

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     19
  75%     22
  80%     26
  90%     37
  95%     50
  98%     86
  99%    115
 100%    120 (longest request)
