This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   3.096 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339200
HTML transferred:       11000 bytes
Requests per second:    64.59 [#/sec] (mean)
Time per request:       77.409 [ms] (mean)
Time per request:       15.482 [ms] (mean, across all concurrent requests)
Transfer rate:          11.48 [Kbytes/sec] received
                        106.98 kb/s sent
                        118.46 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   32  65.8     16     585
Processing:     6   45 101.4     19     774
Waiting:        5   45 101.2     18     774
Total:         17   77 131.5     36     784

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     44
  75%     59
  80%     67
  90%    104
  95%    424
  98%    617
  99%    755
 100%    784 (longest request)
