This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   15.897 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339200
HTML transferred:       11000 bytes
Requests per second:    12.58 [#/sec] (mean)
Time per request:       3974.254 [ms] (mean)
Time per request:       79.485 [ms] (mean, across all concurrent requests)
Transfer rate:          2.24 [Kbytes/sec] received
                        20.84 kb/s sent
                        23.07 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       16  824 893.4    390    4809
Processing:    58 1339 2139.0    562   11574
Waiting:       57 1334 2138.8    560   11574
Total:        120 2163 2616.3   1766   13931

Percentage of the requests served within a certain time (ms)
  50%   1766
  66%   2097
  75%   3024
  80%   3371
  90%   3964
  95%   6385
  98%  13789
  99%  13881
 100%  13931 (longest request)
