This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   4.917 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339200
HTML transferred:       11000 bytes
Requests per second:    40.68 [#/sec] (mean)
Time per request:       1229.193 [ms] (mean)
Time per request:       24.584 [ms] (mean, across all concurrent requests)
Transfer rate:          7.23 [Kbytes/sec] received
                        67.37 kb/s sent
                        74.60 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  911 1444.0     51    3828
Processing:     2  313 506.9     37    1399
Waiting:        2  311 505.6     36    1399
Total:          3 1224 1940.2     97    4830

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    255
  75%   1817
  80%   4339
  90%   4753
  95%   4809
  98%   4827
  99%   4829
 100%   4830 (longest request)
