This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      80
Time taken for tests:   0.820 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339200
HTML transferred:       11000 bytes
Requests per second:    243.96 [#/sec] (mean)
Time per request:       327.924 [ms] (mean)
Time per request:       4.099 [ms] (mean, across all concurrent requests)
Transfer rate:          43.36 [Kbytes/sec] received
                        404.06 kb/s sent
                        447.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   92  82.9     45     267
Processing:    39  188  83.7    175     315
Waiting:       38  187  83.3    173     312
Total:         91  280  67.6    293     386

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    308
  75%    338
  80%    340
  90%    351
  95%    377
  98%    381
  99%    381
 100%    386 (longest request)
