# lei

./: .gitignore  Dockerfile  Interface  README.md  _gitignore.txt  estruturaDados.txt  estruturaDados_v2.txt  example_request.json  pom.xml  testes.xlsx
.github/workflows/: docker.yml  package.yml
Old/: estruturaDados.txt  grafico_LEI.xlsx
Old/httpTests/: c1000.html  c256.html  c32.html  c4.html  c512.html  c8.html  dstat1.txt  dstat1000.txt  dstat2.txt  dstat256.txt  dstat32.txt  dstat512.txt  dstat8.txt
Old/httpTests/inputs/: A&C.json  cria_grafos.py  meio.json
Old/httpTests/testes2/: c16.html  c32.html  c4.html  c512.html
Old/novos_testes/cliente/: c1.csv  c1.html  c128.htmlexit  c16.html  c2.html  c256.csv  c32.csv  c4.csv  c64.csv  c8.html
Old/novos_testes/servidor/: c16.csv  c4.csv  c64.csv  c8.csv
Old/novos_testes2/cliente/: c1.csv  c1.html  c128.csv  c128.html  c16.csv  c16.html  c2.csv  c2.html  c4.csv  c4.html  c8.csv
Old/novos_testes2/servidor/: c1.csv  c16.csv  c2.csv  c64.csv
Old/python/: bibliotecas.txt
Old/python/networkx/: teste1.py
Old/swap_solver_v1/: pom.xml
Old/swap_solver_v1/src/test/java/: BuildGraphTest.java  MinimuDateOfCycle.java  ResolveDrawTest.java
Old/swap_solver_v1/src/test/test_files/inputs/: meio.json  pf.json
Old/testes_2threads/maxThread/cliente/: c1000.html  c16.csv  c256.csv  c512.html  c64.csv  c64.html
Old/testes_2threads/maxThread/servidor/: c16.csv
Old/testes_2threads/maxThread_4/cliente/: c1.html  c128.csv  c16.html  c2.csv  c256.html  c4.html  (+3 more)
SwapSolver/: pom.xml
SwapSolver/src/: ERList.java  ExchangeRequest.java  SwapSolver.java
SwapSolver/tests/: BuildGraphTest.java  ExchangeResolverTest.java  MinimumDateOfCycle.java  ResolveDrawTest.java
docs/: Relatório.docx  ~$latório.docx
httpTests/: c1.html  c128.html  c16.html  c2.html  c64.html  c800.html  dstat128.txt  dstat16.txt  dstat4.txt  dstat64.txt  plot.txt  test.html
httpTests/bruno/AC/: teste_N10000_C50_t1.txt  teste_N10000_C50_t2.txt  teste_N2000_C50_t1.txt  teste_N2000_C50_t2.txt  teste_N2000_C50_t3.txt  teste_N2000_C50_t4.txt  teste_N3000_C10_t1.txt  teste_N3000_C10_t2.txt  teste_N3000_C50_t1.txt  teste_N3000_C50_t2.txt  teste_N3000_C50_t3.txt  teste_N3000_C50_t4.txt
httpTests/bruno/LI/: teste_N10000_C50_t1_LI.txt  teste_N10000_C50_t2_LI.txt
httpTests/bruno/c10/: n10.txt  n100.txt  n1600.txt  n20.txt  n200.txt  n3200.txt  n400.txt  n50.txt  n800.txt
httpTests/bruno/c5/: n10.txt  n100.txt  n1600.txt  n20.txt  n200.txt  n3200.txt  n400.txt  n50.txt  n800.txt
httpTests/bruno/n100/: c1.txt  c10.txt  c100.txt  c2.txt  c5.txt  c50.txt  c80.txt
httpTests/bruno/n200/: c1.txt  c10.txt  c100.txt  c2.txt  c5.txt  c50.txt  c80.txt
httpTests/inputs/: li1.json  li2.json  pf.json
httpTests/manuel/: teste_N10000_C50_t1.txt  teste_N10000_C50_t2.txt  teste_N10000_C50_t3.txt  teste_N10000_C50_t4.txt  teste_N2000_C50_t1.txt  teste_N2000_C50_t2.txt  teste_N2000_C50_t3.txt  teste_N2000_C50_t4.txt  teste_N3000_C10_t1.txt  teste_N3000_C10_t2.txt  teste_N3000_C10_t3.txt  teste_N3000_C10_t4.txt  teste_N3000_C50_t1.txt  teste_N3000_C50_t2.txt  teste_N3000_C50_t3.txt  teste_N3000_C50_t4.txt
httpTests/manuel/c10/: n10.txt  n100.txt  n1600.txt  n20.txt  n200.txt  n3200.txt  n400.txt  n50.txt  n800.txt
httpTests/manuel/c5/: n10.txt  n100.txt  n1600.txt  n20.txt  n200.txt  n3200.txt  n400.txt  n50.txt  n800.txt
httpTests/manuel/n100/: c1.txt  c10.txt  c100.txt  c2.txt  c5.txt  c50.txt  c80.txt
httpTests/manuel/n200/: c1.txt  c10.txt  c100.txt  c2.txt  c5.txt  c50.txt  c80.txt
httpTests/plots/: N10000_C10.txt  N10000_C30.txt  N10000_C5.txt  N10000_C50.txt  N3000_C10.txt  N3000_C30.txt  N3000_C5.txt  N3000_C50.txt
httpTests/testes2/: c1.html  c1000.html  c128.html  c2.html  c256.html  c64.html  c8.html
java/: bibliotecas.txt
java/Jung/: build.xml
java/Jung/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/jGraphT_V2/grafos/: build.xml
novos_testes/: c
novos_testes/cliente/: c128.csv  c128.html  c16.csv  c2.csv  c256.html  c32.html  c4.html  c64.html  c8.csv
novos_testes/servidor/: c1.csv  c128.csv  c2.csv  c256.csv  c32.csv
novos_testes2/cliente/: c32.csv  c32.html  c64.csv  c64.html  c8.html
novos_testes2/servidor/: c128.csv  c32.csv  c4.csv  c8.csv
python/networkx/: 1.graphml  2.graphml  teste1.py  teste_.txt
python/networkx_V2/: teste1.py
src/main/java/: ConditionalExchange.java  ERList.java  Exchange.java  ExchangeRequest.java  LPSolver.java  SwapExpression.java  SwapSolver.java
src/test/java/: BuildGraphTest.java  ExchangeResolverTest.java  MinimumDateOfCycle.java  ResolveDrawTest.java
swap_solver_v1/: nbactions.xml  pom.xml
testes_2threads/cliente/: c1.csv  c1.html  c128.csv  c128.html
testes_2threads/maxTheard 4/cliente/: c128.html  c2.html  c4.html  c512.csv
testes_2threads/maxTheard 4/servidor/: c256.csv  c4.csv  c512.csv  c8.csv
testes_2threads/maxTheard/cliente/: c1.csv  c1.html  c1000.csv  c128.csv  c128.html  c16.html  c2.html  c256.html  c32.csv  c512.csv
testes_2threads/maxTheard/servidor/: c2.csv  c256.csv  c512.csv  c64.csv
testes_2threads/maxTheard_4/cliente/: c1000.csv  c1000.html  c2.csv  c32.csv  c32.html  c4.csv  c64.csv  c64.html  c8.csv  c8.html
testes_2threads/maxTheard_4/servidor/: c1000.csv  c128.csv  c16.csv  c2.csv  c32.csv  c64.csv
testes_2threads/maxThread/cliente/: c2.csv  c32.html  c4.csv  c4.html  c8.csv  c8.html
testes_2threads/maxThread/servidor/: c1.csv  c1000.csv  c128.csv  c32.csv  c4.csv  c8.csv
testes_2threads/maxThread_4/cliente/: c1.csv  c1.html  c1000.csv  c128.csv  c128.html  c16.csv  c16.html  c2.html  c256.csv  c256.html  c32.csv  c32.html  c4.csv  c512.html  c64.html  c8.csv  c8.html
testes_2threads/maxThread_4/servidor/: c1.csv  c128.csv  c16.csv  c2.csv  c256.csv  c4.csv  c512.csv  c64.csv
testes_2threads/maxThread_6/cliente/: c1.html  c1000.csv  c16.csv  c256.csv  c32.csv  c512.html  c8.html
testes_2threads/maxThread_6/servidor/: c1.csv  c128.csv  c16.csv  c256.csv  c32.csv  c4.csv  c512.csv  c64.csv  c8.csv
(+121 files in other folders)
