<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelversion>4.0.0</modelversion>

    <groupid>pt.uminho.di</groupid>
    <artifactid>swap-solver</artifactid>
    <name>swap solver</name>
    <version>1.0.0-alpha</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <project.encoding>utf-8</project.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupid>org.slf4j</groupid>
            <artifactid>slf4j-api</artifactid>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupid>org.slf4j</groupid>
            <artifactid>slf4j-simple</artifactid>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupid>com.sparkjava</groupid>
            <artifactid>spark-core</artifactid>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupid>org.json</groupid>
            <artifactid>json</artifactid>
            <version>20211205</version>
        </dependency>
        <dependency>
            <groupid>org.jgrapht</groupid>
            <artifactid>jgrapht-core</artifactid>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupid>junit</groupid>
            <artifactid>junit</artifactid>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupid>org.codehaus.mojo</groupid>
                <artifactid>exec-maven-plugin</artifactid>
                <version>3.0.0</version>
                <configuration>
                    <mainclass>swapsolver</mainclass>
                </configuration>
            </plugin>
            <plugin>
                <groupid>org.apache.maven.plugins</groupid>
                <artifactid>maven-compiler-plugin</artifactid>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupid>org.apache.maven.plugins</groupid>
                <artifactid>maven-checkstyle-plugin</artifactid>
                <version>3.1.2</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <configlocation>.checkstyle.xml</configlocation>
                </configuration>
            </plugin>
            <plugin>
                <groupid>net.revelc.code.formatter</groupid>
                <artifactid>formatter-maven-plugin</artifactid>
                <version>2.10.0</version>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                    <configfile>.formatter.xml</configfile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
