This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      1
Time taken for tests:   18.393 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339000
HTML transferred:       11000 bytes
Requests per second:    10.87 [#/sec] (mean)
Time per request:       91.967 [ms] (mean)
Time per request:       91.967 [ms] (mean, across all concurrent requests)
Transfer rate:          1.93 [Kbytes/sec] received
                        18.00 kb/s sent
                        19.93 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   33  46.7     14     322
Processing:     5   58 155.9     22    1787
Waiting:        4   54 150.4     20    1726
Total:         10   92 168.0     50    1842

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     69
  75%     88
  80%    101
  90%    167
  95%    322
  98%    625
  99%    832
 100%   1842 (longest request)
