This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   3.413 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339000
HTML transferred:       11000 bytes
Requests per second:    58.61 [#/sec] (mean)
Time per request:       170.628 [ms] (mean)
Time per request:       17.063 [ms] (mean, across all concurrent requests)
Transfer rate:          10.42 [Kbytes/sec] received
                        97.01 kb/s sent
                        107.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   65  48.8     59     257
Processing:    12   96  91.8     72     409
Waiting:       11   94  92.6     69     409
Total:         41  161 101.4    131     470

Percentage of the requests served within a certain time (ms)
  50%    131
  66%    180
  75%    198
  80%    219
  90%    291
  95%    443
  98%    470
  99%    470
 100%    470 (longest request)
