This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   3.963 seconds
Complete requests:      200
Failed requests:        107
   (Connect: 0, Receive: 0, Length: 107, Exceptions: 0)
Total transferred:      19474 bytes
Total body sent:        339000
HTML transferred:       5885 bytes
Requests per second:    50.47 [#/sec] (mean)
Time per request:       1981.389 [ms] (mean)
Time per request:       19.814 [ms] (mean, across all concurrent requests)
Transfer rate:          4.80 [Kbytes/sec] received
                        83.54 kb/s sent
                        88.34 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      143  216  69.6    179     478
Processing:   150  359 369.7    318    3173
Waiting:        0  155 154.6    160     467
Total:        406  576 376.3    497    3406

Percentage of the requests served within a certain time (ms)
  50%    497
  66%    516
  75%    536
  80%    545
  90%    652
  95%    661
  98%   1776
  99%   3143
 100%   3406 (longest request)
