This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      2
Time taken for tests:   4.904 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339000
HTML transferred:       11000 bytes
Requests per second:    40.79 [#/sec] (mean)
Time per request:       49.037 [ms] (mean)
Time per request:       24.519 [ms] (mean, across all concurrent requests)
Transfer rate:          7.25 [Kbytes/sec] received
                        67.51 kb/s sent
                        74.76 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   24  84.7      5    1064
Processing:     4   25  42.7     11     319
Waiting:        3   24  42.7     10     319
Total:          7   49  98.6     17    1070

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     27
  75%     39
  80%     53
  90%    135
  95%    182
  98%    323
  99%    460
 100%   1070 (longest request)
