This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   0.706 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339000
HTML transferred:       11000 bytes
Requests per second:    283.13 [#/sec] (mean)
Time per request:       176.598 [ms] (mean)
Time per request:       3.532 [ms] (mean, across all concurrent requests)
Transfer rate:          50.32 [Kbytes/sec] received
                        468.65 kb/s sent
                        518.98 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   63  52.8     35     210
Processing:    32   98  54.1     82     246
Waiting:       32   97  54.3     81     246
Total:         70  160  77.1    119     347

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    198
  75%    238
  80%    240
  90%    267
  95%    322
  98%    331
  99%    347
 100%    347 (longest request)
