This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      80
Time taken for tests:   7.004 seconds
Complete requests:      200
Failed requests:        132
   (Connect: 0, Receive: 0, Length: 132, Exceptions: 0)
Total transferred:      24024 bytes
Total body sent:        339000
HTML transferred:       7260 bytes
Requests per second:    28.56 [#/sec] (mean)
Time per request:       2801.426 [ms] (mean)
Time per request:       35.018 [ms] (mean, across all concurrent requests)
Transfer rate:          3.35 [Kbytes/sec] received
                        47.27 kb/s sent
                        50.62 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  508 325.2    635    1168
Processing:    88  822 553.2    564    3886
Waiting:        0  546 626.0    551    3886
Total:        403 1330 726.0   1235    4662

Percentage of the requests served within a certain time (ms)
  50%   1235
  66%   1697
  75%   1704
  80%   1705
  90%   2131
  95%   2455
  98%   4606
  99%   4661
 100%   4662 (longest request)
