<p>
 This is ApacheBench, Version 2.3 <i>&lt;$Revision: 1706008 $&gt;</i><br>
 Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/<br>
 Licensed to The Apache Software Foundation, http://www.apache.org/<br>
</p>
<p>


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        167.99.201.93
Server Port:            4567

Document Path:          /
Document Length:        46 bytes

Concurrency Level:      128
Time taken for tests:   4.100 seconds
Complete requests:      16045
Failed requests:        0
Total transferred:      2775785 bytes
Total body sent:        22258020
HTML transferred:       738070 bytes
Requests per second:    3912.99 [#/sec] (mean)
Time per request:       32.712 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          661.08 [Kbytes/sec] received
                        5300.97 kb/s sent
                        5962.05 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   13  75.8      8    1008
Processing:     6   19  21.5     16     248
Waiting:        6   19  21.4     16     248
Total:         12   32  78.7     23    1045

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     26
  75%     28
  80%     29
  90%     34
  95%     39
  98%     51
  99%    229
 100%   1045 (longest request)
