This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      1
Time taken for tests:   4.370 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169600
HTML transferred:       5500 bytes
Requests per second:    22.88 [#/sec] (mean)
Time per request:       43.698 [ms] (mean)
Time per request:       43.698 [ms] (mean, across all concurrent requests)
Transfer rate:          4.07 [Kbytes/sec] received
                        37.90 kb/s sent
                        41.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   35 301.3      2    3017
Processing:     3    8  14.7      5     114
Waiting:        2    8  14.8      4     113
Total:          5   44 301.5      8    3022

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     12
  80%     14
  90%     20
  95%     44
  98%    142
  99%   3022
 100%   3022 (longest request)
