This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   0.374 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169600
HTML transferred:       5500 bytes
Requests per second:    267.67 [#/sec] (mean)
Time per request:       37.359 [ms] (mean)
Time per request:       3.736 [ms] (mean, across all concurrent requests)
Transfer rate:          47.57 [Kbytes/sec] received
                        443.33 kb/s sent
                        490.90 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17  13.9     12      59
Processing:     7   19  12.4     14      59
Waiting:        7   18  12.4     14      59
Total:         15   36  23.6     28     113

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     32
  75%     36
  80%     42
  90%     68
  95%     91
  98%    113
  99%    113
 100%    113 (longest request)
