This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      100
Time taken for tests:   2.599 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169600
HTML transferred:       5500 bytes
Requests per second:    38.47 [#/sec] (mean)
Time per request:       2599.341 [ms] (mean)
Time per request:       25.993 [ms] (mean, across all concurrent requests)
Transfer rate:          6.84 [Kbytes/sec] received
                        63.72 kb/s sent
                        70.56 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       17   42 166.4     20    1680
Processing:    91  287 437.6    152    2083
Waiting:       91  283 431.6    149    2083
Total:        109  329 501.0    173    2490

Percentage of the requests served within a certain time (ms)
  50%    173
  66%    175
  75%    176
  80%    177
  90%    635
  95%   1923
  98%   2174
  99%   2490
 100%   2490 (longest request)
