This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.744 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169600
HTML transferred:       5500 bytes
Requests per second:    134.36 [#/sec] (mean)
Time per request:       37.213 [ms] (mean)
Time per request:       7.443 [ms] (mean, across all concurrent requests)
Transfer rate:          23.88 [Kbytes/sec] received
                        222.54 kb/s sent
                        246.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   17  40.4      7     232
Processing:     4   16  27.1     11     251
Waiting:        4   15  25.7     11     251
Total:         10   33  48.4     18     259

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     27
  80%     32
  90%     47
  95%    147
  98%    246
  99%    259
 100%    259 (longest request)
