This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   1.009 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169600
HTML transferred:       5500 bytes
Requests per second:    99.12 [#/sec] (mean)
Time per request:       504.416 [ms] (mean)
Time per request:       10.088 [ms] (mean, across all concurrent requests)
Transfer rate:          17.62 [Kbytes/sec] received
                        164.18 kb/s sent
                        181.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8  324 292.5    302     725
Processing:    28  170 139.4    155     627
Waiting:       28  167 135.6    154     578
Total:         51  494 336.5    504     929

Percentage of the requests served within a certain time (ms)
  50%    504
  66%    767
  75%    898
  80%    898
  90%    899
  95%    912
  98%    928
  99%    929
 100%    929 (longest request)
