This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)...

Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      80
Time taken for tests:   1.200 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      546 bytes
Total body sent:        6784
HTML transferred:       165 bytes
Requests per second:    2.50 [#/sec] (mean)
Time per request:       31995.653 [ms] (mean)
Time per request:       399.946 [ms] (mean, across all concurrent requests)
Transfer rate:          0.44 [Kbytes/sec] received
                        5.52 kb/s sent
                        5.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15  320 525.7    473     927
Processing:    39   66  33.2     79     103
Waiting:       39   65  33.6     78     103
Total:         54  386 517.5    552     982

Percentage of the requests served within a certain time (ms)
  50%    121
  66%    121
  75%    982
  80%    982
  90%    982
  95%    982
  98%    982
  99%    982
 100%    982 (longest request)
