This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      1
Time taken for tests:   3.519 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169500
HTML transferred:       5500 bytes
Requests per second:    28.41 [#/sec] (mean)
Time per request:       35.195 [ms] (mean)
Time per request:       35.195 [ms] (mean, across all concurrent requests)
Transfer rate:          5.05 [Kbytes/sec] received
                        47.03 kb/s sent
                        52.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   15  43.6      3     309
Processing:     3   20  63.0      6     490
Waiting:        3   20  63.1      5     490
Total:          6   35  79.8     11     495

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     18
  75%     21
  80%     26
  90%     44
  95%    162
  98%    419
  99%    495
 100%    495 (longest request)
