This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   3.759 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169500
HTML transferred:       5500 bytes
Requests per second:    26.60 [#/sec] (mean)
Time per request:       375.876 [ms] (mean)
Time per request:       37.588 [ms] (mean, across all concurrent requests)
Transfer rate:          4.73 [Kbytes/sec] received
                        44.04 kb/s sent
                        48.77 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  141 187.1     41     643
Processing:     6  157 348.0     55    2911
Waiting:        6  157 348.0     54    2910
Total:         14  299 431.0    149    3477

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    291
  75%    465
  80%    479
  90%    771
  95%   1046
  98%   1101
  99%   3477
 100%   3477 (longest request)
