This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      2
Time taken for tests:   0.906 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169500
HTML transferred:       5500 bytes
Requests per second:    110.34 [#/sec] (mean)
Time per request:       18.126 [ms] (mean)
Time per request:       9.063 [ms] (mean, across all concurrent requests)
Transfer rate:          19.61 [Kbytes/sec] received
                        182.64 kb/s sent
                        202.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    9  19.2      4     135
Processing:     4    9   8.6      6      45
Waiting:        4    9   8.6      5      45
Total:          7   18  20.4     12     141

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     14
  75%     17
  80%     23
  90%     34
  95%     48
  98%    141
  99%    141
 100%    141 (longest request)
