This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.533 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169500
HTML transferred:       5500 bytes
Requests per second:    187.52 [#/sec] (mean)
Time per request:       26.663 [ms] (mean)
Time per request:       5.333 [ms] (mean, across all concurrent requests)
Transfer rate:          33.33 [Kbytes/sec] received
                        310.40 kb/s sent
                        343.73 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   13  10.5      8      53
Processing:     5   13  10.2     10      53
Waiting:        4   13  10.2      9      53
Total:          9   26  12.4     22      61

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     28
  75%     31
  80%     37
  90%     44
  95%     57
  98%     59
  99%     61
 100%     61 (longest request)
