This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   0.275 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169500
HTML transferred:       5500 bytes
Requests per second:    363.27 [#/sec] (mean)
Time per request:       137.637 [ms] (mean)
Time per request:       2.753 [ms] (mean, across all concurrent requests)
Transfer rate:          64.57 [Kbytes/sec] received
                        601.32 kb/s sent
                        665.88 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       26   55  15.9     68      73
Processing:    29   59  26.9     49     114
Waiting:       28   58  27.1     49     114
Total:         82  114  21.0    115     151

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    118
  75%    119
  80%    148
  90%    150
  95%    150
  98%    151
  99%    151
 100%    151 (longest request)
