This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.105 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      1820 bytes
Total body sent:        16950
HTML transferred:       550 bytes
Requests per second:    95.32 [#/sec] (mean)
Time per request:       52.454 [ms] (mean)
Time per request:       10.491 [ms] (mean, across all concurrent requests)
Transfer rate:          16.94 [Kbytes/sec] received
                        157.78 kb/s sent
                        174.73 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14   4.2     15      18
Processing:    17   29  11.2     24      48
Waiting:       17   29  11.4     24      48
Total:         31   43  11.4     42      62

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     43
  75%     57
  80%     57
  90%     62
  95%     62
  98%     62
  99%     62
 100%     62 (longest request)
