This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.462 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169500
HTML transferred:       5500 bytes
Requests per second:    216.60 [#/sec] (mean)
Time per request:       23.084 [ms] (mean)
Time per request:       4.617 [ms] (mean, across all concurrent requests)
Transfer rate:          38.50 [Kbytes/sec] received
                        358.54 kb/s sent
                        397.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   13  23.8      6     116
Processing:     5   10   2.7     10      17
Waiting:        4    9   2.8      9      17
Total:         10   23  24.1     17     127

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     21
  80%     22
  90%     27
  95%    122
  98%    127
  99%    127
 100%    127 (longest request)
