This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   8.647 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      291200 bytes
Total body sent:        2712000
HTML transferred:       88000 bytes
Requests per second:    185.03 [#/sec] (mean)
Time per request:       27.022 [ms] (mean)
Time per request:       5.404 [ms] (mean, across all concurrent requests)
Transfer rate:          32.89 [Kbytes/sec] received
                        306.28 kb/s sent
                        339.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   12  22.0      7     257
Processing:     4   15  26.6      9     259
Waiting:        4   15  26.3      9     258
Total:          8   27  35.9     17     285

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     20
  75%     22
  80%     25
  90%     40
  95%     94
  98%    146
  99%    215
 100%    285 (longest request)
