This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.085 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
Total body sent:        33900
HTML transferred:       1100 bytes
Requests per second:    236.36 [#/sec] (mean)
Time per request:       21.154 [ms] (mean)
Time per request:       4.231 [ms] (mean, across all concurrent requests)
Transfer rate:          42.01 [Kbytes/sec] received
                        391.24 kb/s sent
                        433.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    7   1.6      7      12
Processing:     7   13   3.5     12      20
Waiting:        6   12   3.4     11      19
Total:         12   19   3.6     20      26

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     21
  80%     23
  90%     24
  95%     26
  98%     26
  99%     26
 100%     26 (longest request)
