This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.986 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339000
HTML transferred:       11000 bytes
Requests per second:    202.83 [#/sec] (mean)
Time per request:       24.651 [ms] (mean)
Time per request:       4.930 [ms] (mean, across all concurrent requests)
Transfer rate:          36.05 [Kbytes/sec] received
                        335.75 kb/s sent
                        371.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   11  20.7      6     162
Processing:     5   13  19.1     10     162
Waiting:        5   13  19.0      9     162
Total:         10   24  27.6     17     172

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     21
  80%     23
  90%     33
  95%     96
  98%    167
  99%    171
 100%    172 (longest request)
