This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   23.459 seconds
Complete requests:      3200
Failed requests:        0
Total transferred:      582400 bytes
Total body sent:        5424000
HTML transferred:       176000 bytes
Requests per second:    136.41 [#/sec] (mean)
Time per request:       36.655 [ms] (mean)
Time per request:       7.331 [ms] (mean, across all concurrent requests)
Transfer rate:          24.24 [Kbytes/sec] received
                        225.79 kb/s sent
                        250.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   16  53.3      9    1300
Processing:     4   20  60.9     11    2323
Waiting:        3   19  58.9     11    2322
Total:          7   36  90.4     21    3400

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     25
  75%     29
  80%     32
  90%     44
  95%    138
  98%    196
  99%    341
 100%   3400 (longest request)
