This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   3.029 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      72800 bytes
Total body sent:        678000
HTML transferred:       22000 bytes
Requests per second:    132.04 [#/sec] (mean)
Time per request:       37.866 [ms] (mean)
Time per request:       7.573 [ms] (mean, across all concurrent requests)
Transfer rate:          23.47 [Kbytes/sec] received
                        218.57 kb/s sent
                        242.04 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   14  29.4      7     309
Processing:     4   23  45.8     10     345
Waiting:        4   23  45.8      9     345
Total:          9   38  54.6     18     354

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     22
  75%     27
  80%     33
  90%    129
  95%    142
  98%    260
  99%    322
 100%    354 (longest request)
