This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.198 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      9100 bytes
Total body sent:        84750
HTML transferred:       2750 bytes
Requests per second:    252.05 [#/sec] (mean)
Time per request:       19.838 [ms] (mean)
Time per request:       3.968 [ms] (mean, across all concurrent requests)
Transfer rate:          44.80 [Kbytes/sec] received
                        417.21 kb/s sent
                        462.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3    8   4.2      7      21
Processing:     5   12   4.1     11      18
Waiting:        5   11   4.2     10      18
Total:         11   19   5.3     20      31

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     22
  75%     23
  80%     24
  90%     26
  95%     29
  98%     31
  99%     31
 100%     31 (longest request)
