This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   3.586 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      145600 bytes
Total body sent:        1356000
HTML transferred:       44000 bytes
Requests per second:    223.11 [#/sec] (mean)
Time per request:       22.410 [ms] (mean)
Time per request:       4.482 [ms] (mean, across all concurrent requests)
Transfer rate:          39.65 [Kbytes/sec] received
                        369.31 kb/s sent
                        408.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10  15.3      7     172
Processing:     4   12  11.4      9     174
Waiting:        4   11  11.4      9     174
Total:          9   22  19.4     18     181

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     23
  80%     25
  90%     33
  95%     47
  98%     88
  99%    137
 100%    181 (longest request)
