This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   9.028 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5088000
HTML transferred:       165000 bytes
Requests per second:    332.29 [#/sec] (mean)
Time per request:       150.471 [ms] (mean)
Time per request:       3.009 [ms] (mean, across all concurrent requests)
Transfer rate:          59.06 [Kbytes/sec] received
                        550.35 kb/s sent
                        609.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   73  46.4     62     470
Processing:    11   76  50.2     65     765
Waiting:       11   75  48.6     64     583
Total:         54  149  70.6    134     894

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    158
  75%    173
  80%    183
  90%    215
  95%    250
  98%    330
  99%    515
 100%    894 (longest request)
