This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   5.424 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      364000 bytes
Total body sent:        3392000
HTML transferred:       110000 bytes
Requests per second:    368.74 [#/sec] (mean)
Time per request:       135.596 [ms] (mean)
Time per request:       2.712 [ms] (mean, across all concurrent requests)
Transfer rate:          65.54 [Kbytes/sec] received
                        610.73 kb/s sent
                        676.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   68  85.1     50     559
Processing:    19   62  39.9     53     357
Waiting:       16   61  39.6     52     356
Total:         36  129  92.6    110     609

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    120
  75%    129
  80%    134
  90%    165
  95%    317
  98%    603
  99%    606
 100%    609 (longest request)
