This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   28.089 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1820000 bytes
Total body sent:        16960000
HTML transferred:       550000 bytes
Requests per second:    356.01 [#/sec] (mean)
Time per request:       140.445 [ms] (mean)
Time per request:       2.809 [ms] (mean, across all concurrent requests)
Transfer rate:          63.28 [Kbytes/sec] received
                        589.64 kb/s sent
                        652.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   71 137.7     52    3046
Processing:    11   69  50.5     55     537
Waiting:       11   68  50.1     54     422
Total:         30  140 150.2    114    3168

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    140
  75%    159
  80%    170
  90%    212
  95%    268
  98%    409
  99%    444
 100%   3168 (longest request)
