This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   13.554 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5088000
HTML transferred:       165000 bytes
Requests per second:    221.34 [#/sec] (mean)
Time per request:       45.179 [ms] (mean)
Time per request:       4.518 [ms] (mean, across all concurrent requests)
Transfer rate:          39.34 [Kbytes/sec] received
                        366.60 kb/s sent
                        405.94 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   22 145.2     11    4023
Processing:     5   23  65.8     15    1248
Waiting:        4   22  65.3     15    1248
Total:          9   45 160.1     29    4053

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     36
  75%     41
  80%     46
  90%     59
  95%     72
  98%    100
  99%    233
 100%   4053 (longest request)
