This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   9.788 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5088000
HTML transferred:       165000 bytes
Requests per second:    306.51 [#/sec] (mean)
Time per request:       32.625 [ms] (mean)
Time per request:       3.263 [ms] (mean, across all concurrent requests)
Transfer rate:          54.48 [Kbytes/sec] received
                        507.66 kb/s sent
                        562.14 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   16  57.7     11    3006
Processing:     4   17  11.3     14     326
Waiting:        4   16  11.2     13     326
Total:          9   32  58.8     26    3018

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     31
  75%     35
  80%     38
  90%     50
  95%     62
  98%     82
  99%     98
 100%   3018 (longest request)
