This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   25.758 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1820000 bytes
Total body sent:        16960000
HTML transferred:       550000 bytes
Requests per second:    388.24 [#/sec] (mean)
Time per request:       128.788 [ms] (mean)
Time per request:       2.576 [ms] (mean, across all concurrent requests)
Transfer rate:          69.00 [Kbytes/sec] received
                        643.02 kb/s sent
                        712.02 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   66 134.0     50    3413
Processing:    10   62  44.1     51     799
Waiting:       10   61  43.9     51     799
Total:         43  128 141.6    106    3453

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    126
  75%    143
  80%    155
  90%    195
  95%    231
  98%    286
  99%    343
 100%   3453 (longest request)
