This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   11.950 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5088000
HTML transferred:       165000 bytes
Requests per second:    251.04 [#/sec] (mean)
Time per request:       39.834 [ms] (mean)
Time per request:       3.983 [ms] (mean, across all concurrent requests)
Transfer rate:          44.62 [Kbytes/sec] received
                        415.79 kb/s sent
                        460.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   20  96.2     12    3020
Processing:     4   19  15.7     15     322
Waiting:        4   19  15.7     14     322
Total:          9   39  98.7     29    3069

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     35
  75%     42
  80%     46
  90%     65
  95%     82
  98%    103
  99%    145
 100%   3069 (longest request)
