This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   24.602 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1820000 bytes
Total body sent:        16960000
HTML transferred:       550000 bytes
Requests per second:    406.47 [#/sec] (mean)
Time per request:       123.009 [ms] (mean)
Time per request:       2.460 [ms] (mean, across all concurrent requests)
Transfer rate:          72.24 [Kbytes/sec] received
                        673.22 kb/s sent
                        745.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   66 168.8     46    3066
Processing:     9   57  34.9     48     577
Waiting:        8   56  34.1     47     401
Total:         22  123 172.7    102    3154

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    120
  75%    134
  80%    147
  90%    175
  95%    207
  98%    261
  99%    439
 100%   3154 (longest request)
