This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   8.113 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5088000
HTML transferred:       165000 bytes
Requests per second:    369.75 [#/sec] (mean)
Time per request:       135.225 [ms] (mean)
Time per request:       2.704 [ms] (mean, across all concurrent requests)
Transfer rate:          65.72 [Kbytes/sec] received
                        612.41 kb/s sent
                        678.12 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       15   66  67.5     53    3027
Processing:    16   66  40.3     54     331
Waiting:       14   65  40.4     53     330
Total:         47  132  83.0    116    3086

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    136
  75%    152
  80%    160
  90%    204
  95%    242
  98%    358
  99%    395
 100%   3086 (longest request)
