This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   8.722 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5088000
HTML transferred:       165000 bytes
Requests per second:    343.95 [#/sec] (mean)
Time per request:       145.369 [ms] (mean)
Time per request:       2.907 [ms] (mean, across all concurrent requests)
Transfer rate:          61.13 [Kbytes/sec] received
                        569.67 kb/s sent
                        630.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   71  88.4     60    3132
Processing:    11   72  47.1     60     528
Waiting:       10   71  47.2     59     527
Total:         39  143  99.7    128    3204

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    155
  75%    174
  80%    184
  90%    217
  95%    246
  98%    315
  99%    330
 100%   3204 (longest request)
