This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   6.582 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      364000 bytes
Total body sent:        3392000
HTML transferred:       110000 bytes
Requests per second:    303.84 [#/sec] (mean)
Time per request:       164.560 [ms] (mean)
Time per request:       3.291 [ms] (mean, across all concurrent requests)
Transfer rate:          54.00 [Kbytes/sec] received
                        503.23 kb/s sent
                        557.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   81 129.6     56    3048
Processing:    20   82  59.1     60     446
Waiting:       19   81  58.9     59     445
Total:         40  163 159.7    123    3376

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    163
  75%    192
  80%    206
  90%    266
  95%    321
  98%    574
  99%    639
 100%   3376 (longest request)
