This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   10.176 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5088000
HTML transferred:       165000 bytes
Requests per second:    294.82 [#/sec] (mean)
Time per request:       33.918 [ms] (mean)
Time per request:       3.392 [ms] (mean, across all concurrent requests)
Transfer rate:          52.40 [Kbytes/sec] received
                        488.30 kb/s sent
                        540.70 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   16  22.4     10     313
Processing:     5   18  14.8     14     247
Waiting:        5   17  14.7     14     246
Total:         10   34  28.5     27     348

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     32
  75%     36
  80%     39
  90%     53
  95%     69
  98%     92
  99%    125
 100%    348 (longest request)
