This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   27.218 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1820000 bytes
Total body sent:        16960000
HTML transferred:       550000 bytes
Requests per second:    367.40 [#/sec] (mean)
Time per request:       136.092 [ms] (mean)
Time per request:       2.722 [ms] (mean, across all concurrent requests)
Transfer rate:          65.30 [Kbytes/sec] received
                        608.51 kb/s sent
                        673.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   70 119.0     53    3111
Processing:     9   65  37.9     54     554
Waiting:        8   64  36.9     53     383
Total:         36  136 129.8    117    3265

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    142
  75%    157
  80%    168
  90%    199
  95%    240
  98%    295
  99%    403
 100%   3265 (longest request)
