This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   8.695 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5088000
HTML transferred:       165000 bytes
Requests per second:    345.04 [#/sec] (mean)
Time per request:       144.911 [ms] (mean)
Time per request:       2.898 [ms] (mean, across all concurrent requests)
Transfer rate:          61.33 [Kbytes/sec] received
                        571.47 kb/s sent
                        632.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   72 122.5     49    3097
Processing:    13   71  54.0     56     953
Waiting:       12   70  53.6     55     953
Total:         40  143 141.6    118    3166

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    139
  75%    160
  80%    173
  90%    225
  95%    328
  98%    457
  99%    546
 100%   3166 (longest request)
