This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   5.471 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      364000 bytes
Total body sent:        3392000
HTML transferred:       110000 bytes
Requests per second:    365.54 [#/sec] (mean)
Time per request:       136.785 [ms] (mean)
Time per request:       2.736 [ms] (mean, across all concurrent requests)
Transfer rate:          64.97 [Kbytes/sec] received
                        605.42 kb/s sent
                        670.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   67  61.7     54     428
Processing:    13   68  43.4     59     325
Waiting:       13   67  43.1     58     324
Total:         24  135  97.3    118     715

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    133
  75%    144
  80%    153
  90%    188
  95%    217
  98%    670
  99%    699
 100%    715 (longest request)
