This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.093 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      1820 bytes
Total body sent:        16960
HTML transferred:       550 bytes
Requests per second:    107.30 [#/sec] (mean)
Time per request:       46.597 [ms] (mean)
Time per request:       9.319 [ms] (mean, across all concurrent requests)
Transfer rate:          19.07 [Kbytes/sec] received
                        177.72 kb/s sent
                        196.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   37  33.2     67      69
Processing:     7    9   2.3      8      12
Waiting:        6    9   2.4      8      12
Total:         15   46  31.1     74      76

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     76
  75%     76
  80%     76
  90%     76
  95%     76
  98%     76
  99%     76
 100%     76 (longest request)
