This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.803 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169600
HTML transferred:       5500 bytes
Requests per second:    124.48 [#/sec] (mean)
Time per request:       40.167 [ms] (mean)
Time per request:       8.033 [ms] (mean, across all concurrent requests)
Transfer rate:          22.12 [Kbytes/sec] received
                        206.17 kb/s sent
                        228.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   31 108.2      6     501
Processing:     4    9   2.7      8      17
Waiting:        4    8   2.6      8      17
Total:          9   40 108.6     15     511

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     19
  90%     21
  95%    510
  98%    511
  99%    511
 100%    511 (longest request)
