This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   7.788 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      291200 bytes
Total body sent:        2713600
HTML transferred:       88000 bytes
Requests per second:    205.45 [#/sec] (mean)
Time per request:       24.336 [ms] (mean)
Time per request:       4.867 [ms] (mean, across all concurrent requests)
Transfer rate:          36.52 [Kbytes/sec] received
                        340.28 kb/s sent
                        376.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14 132.1      6    3013
Processing:     3   10  14.7      8     310
Waiting:        3    9  14.7      7     310
Total:          5   24 133.0     14    3028

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     17
  75%     19
  80%     20
  90%     26
  95%     35
  98%     59
  99%     83
 100%   3028 (longest request)
