This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.373 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
Total body sent:        33920
HTML transferred:       1100 bytes
Requests per second:    53.55 [#/sec] (mean)
Time per request:       93.363 [ms] (mean)
Time per request:       18.673 [ms] (mean, across all concurrent requests)
Transfer rate:          9.52 [Kbytes/sec] received
                        88.70 kb/s sent
                        98.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   84 137.3      8     318
Processing:     5    8   2.6      7      14
Waiting:        5    8   2.6      7      14
Total:         11   92 137.3     17     331

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%    319
  80%    323
  90%    324
  95%    331
  98%    331
  99%    331
 100%    331 (longest request)
