This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   0.464 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      9100 bytes
Total body sent:        84800
HTML transferred:       2750 bytes
Requests per second:    107.67 [#/sec] (mean)
Time per request:       46.440 [ms] (mean)
Time per request:       9.288 [ms] (mean, across all concurrent requests)
Transfer rate:          19.14 [Kbytes/sec] received
                        178.32 kb/s sent
                        197.46 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   38  97.1      5     329
Processing:     5    8   2.6      7      16
Waiting:        4    8   2.6      7      16
Total:          9   46  97.0     14     335

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     16
  75%     16
  80%     18
  90%    332
  95%    333
  98%    335
  99%    335
 100%    335 (longest request)
