This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      5
Time taken for tests:   2.936 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      145600 bytes
Total body sent:        1356800
HTML transferred:       44000 bytes
Requests per second:    272.50 [#/sec] (mean)
Time per request:       18.348 [ms] (mean)
Time per request:       3.670 [ms] (mean, across all concurrent requests)
Transfer rate:          48.43 [Kbytes/sec] received
                        451.33 kb/s sent
                        499.76 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    8   9.6      6     163
Processing:     4   10  12.1      8     171
Waiting:        3   10  12.0      8     170
Total:          8   18  18.4     15     229

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     19
  90%     23
  95%     28
  98%     57
  99%     78
 100%    229 (longest request)
