This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   18.853 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5085000
HTML transferred:       165000 bytes
Requests per second:    159.12 [#/sec] (mean)
Time per request:       62.844 [ms] (mean)
Time per request:       6.284 [ms] (mean, across all concurrent requests)
Transfer rate:          28.28 [Kbytes/sec] received
                        263.39 kb/s sent
                        291.68 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   28  46.1     18    1109
Processing:     5   35  50.6     22     662
Waiting:        4   34  50.3     21     662
Total:          9   63  75.1     46    1133

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     57
  75%     66
  80%     74
  90%    100
  95%    163
  98%    293
  99%    409
 100%   1133 (longest request)
