This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   19.557 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5085000
HTML transferred:       165000 bytes
Requests per second:    153.40 [#/sec] (mean)
Time per request:       65.189 [ms] (mean)
Time per request:       6.519 [ms] (mean, across all concurrent requests)
Transfer rate:          27.26 [Kbytes/sec] received
                        253.92 kb/s sent
                        281.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   32  68.2     17    1314
Processing:     5   33  45.8     21     663
Waiting:        5   32  44.9     20     663
Total:         12   65  86.1     44    1340

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     56
  75%     65
  80%     71
  90%    101
  95%    191
  98%    328
  99%    445
 100%   1340 (longest request)
