This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   7.559 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5085000
HTML transferred:       165000 bytes
Requests per second:    396.87 [#/sec] (mean)
Time per request:       125.985 [ms] (mean)
Time per request:       2.520 [ms] (mean, across all concurrent requests)
Transfer rate:          70.54 [Kbytes/sec] received
                        656.93 kb/s sent
                        727.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   61  43.8     51    1102
Processing:    10   64  33.2     56     195
Waiting:       10   63  33.2     56     193
Total:         35  124  59.9    115    1155

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    132
  75%    144
  80%    151
  90%    179
  95%    195
  98%    232
  99%    444
 100%   1155 (longest request)
