This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   8.087 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      364000 bytes
Total body sent:        3390000
HTML transferred:       110000 bytes
Requests per second:    247.31 [#/sec] (mean)
Time per request:       202.178 [ms] (mean)
Time per request:       4.044 [ms] (mean, across all concurrent requests)
Transfer rate:          43.95 [Kbytes/sec] received
                        409.36 kb/s sent
                        453.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       14   95 124.9     62    3101
Processing:    14  106 132.3     66    1715
Waiting:       14  104 131.8     65    1714
Total:         43  200 207.0    129    3173

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    180
  75%    210
  80%    228
  90%    421
  95%    720
  98%    864
  99%    878
 100%   3173 (longest request)
