This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   8.525 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      364000 bytes
Total body sent:        3390000
HTML transferred:       110000 bytes
Requests per second:    234.60 [#/sec] (mean)
Time per request:       213.128 [ms] (mean)
Time per request:       4.263 [ms] (mean, across all concurrent requests)
Transfer rate:          41.70 [Kbytes/sec] received
                        388.33 kb/s sent
                        430.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  104 213.9     65    3169
Processing:    14  108 124.4     68     915
Waiting:       13  106 123.9     66     915
Total:         40  211 260.7    146    3315

Percentage of the requests served within a certain time (ms)
  50%    146
  66%    172
  75%    200
  80%    223
  90%    471
  95%    619
  98%    794
  99%   1061
 100%   3315 (longest request)
