This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   5.228 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      364000 bytes
Total body sent:        3390000
HTML transferred:       110000 bytes
Requests per second:    382.57 [#/sec] (mean)
Time per request:       130.695 [ms] (mean)
Time per request:       2.614 [ms] (mean, across all concurrent requests)
Transfer rate:          68.00 [Kbytes/sec] received
                        633.26 kb/s sent
                        701.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   58  35.0     46     203
Processing:    13   72  58.5     53     455
Waiting:       13   69  52.8     51     410
Total:         41  130  63.6    120     489

Percentage of the requests served within a certain time (ms)
  50%    120
  66%    140
  75%    153
  80%    168
  90%    195
  95%    247
  98%    369
  99%    379
 100%    489 (longest request)
