This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   27.339 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1820000 bytes
Total body sent:        16950000
HTML transferred:       550000 bytes
Requests per second:    365.78 [#/sec] (mean)
Time per request:       136.695 [ms] (mean)
Time per request:       2.734 [ms] (mean, across all concurrent requests)
Transfer rate:          65.01 [Kbytes/sec] received
                        605.46 kb/s sent
                        670.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   67 102.8     47    3043
Processing:    11   70  67.0     52    1252
Waiting:       11   68  64.6     50    1241
Total:         36  136 136.6    107    3096

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    126
  75%    143
  80%    155
  90%    195
  95%    328
  98%    521
  99%    639
 100%   3096 (longest request)
