This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   9.122 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5085000
HTML transferred:       165000 bytes
Requests per second:    328.86 [#/sec] (mean)
Time per request:       152.040 [ms] (mean)
Time per request:       3.041 [ms] (mean, across all concurrent requests)
Transfer rate:          58.45 [Kbytes/sec] received
                        544.36 kb/s sent
                        602.81 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       13   73  89.9     51    3003
Processing:    13   78  89.2     54    1644
Waiting:       13   77  89.1     53    1644
Total:         43  151 143.2    115    3050

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    137
  75%    160
  80%    179
  90%    214
  95%    459
  98%    658
  99%    732
 100%   3050 (longest request)
