This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   5.701 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      364000 bytes
Total body sent:        3390000
HTML transferred:       110000 bytes
Requests per second:    350.79 [#/sec] (mean)
Time per request:       142.535 [ms] (mean)
Time per request:       2.851 [ms] (mean, across all concurrent requests)
Transfer rate:          62.35 [Kbytes/sec] received
                        580.66 kb/s sent
                        643.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   68  40.2     59     299
Processing:    14   73  41.6     63     319
Waiting:       13   71  41.2     62     318
Total:         47  140  59.3    129     407

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    151
  75%    170
  80%    183
  90%    206
  95%    244
  98%    326
  99%    391
 100%    407 (longest request)
