This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   9.117 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      546000 bytes
Total body sent:        5085000
HTML transferred:       165000 bytes
Requests per second:    329.04 [#/sec] (mean)
Time per request:       151.958 [ms] (mean)
Time per request:       3.039 [ms] (mean, across all concurrent requests)
Transfer rate:          58.48 [Kbytes/sec] received
                        544.65 kb/s sent
                        603.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       12   72  54.7     57    1163
Processing:    12   79  68.1     60     666
Waiting:       12   78  67.0     59     510
Total:         42  151 100.9    125    1264

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    151
  75%    170
  80%    181
  90%    216
  95%    264
  98%    609
  99%    624
 100%   1264 (longest request)
