This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      50
Time taken for tests:   29.468 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1820000 bytes
Total body sent:        16950000
HTML transferred:       550000 bytes
Requests per second:    339.35 [#/sec] (mean)
Time per request:       147.340 [ms] (mean)
Time per request:       2.947 [ms] (mean, across all concurrent requests)
Transfer rate:          60.31 [Kbytes/sec] received
                        561.72 kb/s sent
                        622.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       10   69  85.1     47    1569
Processing:    11   78  97.8     52    2875
Waiting:       10   76  96.1     51    2873
Total:         34  147 149.0    105    3289

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    127
  75%    146
  80%    159
  90%    221
  95%    474
  98%    623
  99%    814
 100%   3289 (longest request)
