This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   0.109 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      1820 bytes
Total body sent:        16960
HTML transferred:       550 bytes
Requests per second:    91.34 [#/sec] (mean)
Time per request:       109.477 [ms] (mean)
Time per request:       10.948 [ms] (mean, across all concurrent requests)
Transfer rate:          16.23 [Kbytes/sec] received
                        151.29 kb/s sent
                        167.52 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85   94   5.5     98      98
Processing:    11   14   5.7     11      24
Waiting:       11   14   5.4     11      24
Total:        108  109   0.2    109     109

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    109
  75%    109
  80%    109
  90%    109
  95%    109
  98%    109
  99%    109
 100%    109 (longest request)
