This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   0.488 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169600
HTML transferred:       5500 bytes
Requests per second:    204.73 [#/sec] (mean)
Time per request:       48.844 [ms] (mean)
Time per request:       4.884 [ms] (mean, across all concurrent requests)
Transfer rate:          36.39 [Kbytes/sec] received
                        339.09 kb/s sent
                        375.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   23  19.5     16      73
Processing:     9   25  10.9     22      73
Waiting:        9   24  11.1     20      72
Total:         16   48  21.5     41      96

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     46
  75%     55
  80%     71
  90%     88
  95%     89
  98%     90
  99%     96
 100%     96 (longest request)
