This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   6.659 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      291200 bytes
Total body sent:        2713600
HTML transferred:       88000 bytes
Requests per second:    240.26 [#/sec] (mean)
Time per request:       41.621 [ms] (mean)
Time per request:       4.162 [ms] (mean, across all concurrent requests)
Transfer rate:          42.70 [Kbytes/sec] received
                        397.93 kb/s sent
                        440.64 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   20  86.0     11    3024
Processing:     4   20  31.8     14     503
Waiting:        4   19  31.8     13     502
Total:          8   40  91.5     27    3039

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     35
  75%     41
  80%     45
  90%     57
  95%     72
  98%    106
  99%    418
 100%   3039 (longest request)
