This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   1.196 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339200
HTML transferred:       11000 bytes
Requests per second:    167.24 [#/sec] (mean)
Time per request:       59.794 [ms] (mean)
Time per request:       5.979 [ms] (mean, across all concurrent requests)
Transfer rate:          29.72 [Kbytes/sec] received
                        276.99 kb/s sent
                        306.72 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   21  31.6     10     143
Processing:     5   21  32.3     12     381
Waiting:        4   19  19.6     11      96
Total:         10   42  46.7     26     402

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     35
  75%     41
  80%     44
  90%    114
  95%    172
  98%    173
  99%    178
 100%    402 (longest request)
