This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   11.234 seconds
Complete requests:      3200
Failed requests:        0
Total transferred:      582400 bytes
Total body sent:        5427200
HTML transferred:       176000 bytes
Requests per second:    284.84 [#/sec] (mean)
Time per request:       35.107 [ms] (mean)
Time per request:       3.511 [ms] (mean, across all concurrent requests)
Transfer rate:          50.63 [Kbytes/sec] received
                        471.77 kb/s sent
                        522.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   17  60.6     10    3023
Processing:     4   18  13.5     13     180
Waiting:        3   17  13.4     12     180
Total:         10   35  63.0     26    3034

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     35
  75%     40
  80%     44
  90%     56
  95%     70
  98%     89
  99%    102
 100%   3034 (longest request)
