This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   1.434 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      72800 bytes
Total body sent:        678400
HTML transferred:       22000 bytes
Requests per second:    278.85 [#/sec] (mean)
Time per request:       35.861 [ms] (mean)
Time per request:       3.586 [ms] (mean, across all concurrent requests)
Transfer rate:          49.56 [Kbytes/sec] received
                        461.85 kb/s sent
                        511.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   16  14.8     10      90
Processing:     4   19  20.3     13     312
Waiting:        4   19  20.2     13     312
Total:         11   35  25.7     25     321

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     34
  75%     43
  80%     49
  90%     67
  95%     82
  98%     98
  99%    108
 100%    321 (longest request)
