This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.111 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.111
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   2.728 seconds
Complete requests:      800
Failed requests:        0
Total transferred:      145600 bytes
Total body sent:        1356800
HTML transferred:       44000 bytes
Requests per second:    293.26 [#/sec] (mean)
Time per request:       34.099 [ms] (mean)
Time per request:       3.410 [ms] (mean, across all concurrent requests)
Transfer rate:          52.12 [Kbytes/sec] received
                        485.71 kb/s sent
                        537.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   17  27.9     11     255
Processing:     5   17   8.6     14      57
Waiting:        5   16   8.6     13      57
Total:         12   34  28.9     27     269

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     33
  75%     39
  80%     42
  90%     52
  95%     59
  98%     70
  99%    263
 100%    269 (longest request)
