This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   1.193 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      1820 bytes
Total body sent:        16950
HTML transferred:       550 bytes
Requests per second:    8.38 [#/sec] (mean)
Time per request:       1193.427 [ms] (mean)
Time per request:       119.343 [ms] (mean, across all concurrent requests)
Transfer rate:          1.49 [Kbytes/sec] received
                        13.87 kb/s sent
                        15.36 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  112 318.6      5    1017
Processing:     4    7   4.5      6      19
Waiting:        3    6   4.6      6      18
Total:          6  119 318.7     11    1023

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     14
  80%     93
  90%   1023
  95%   1023
  98%   1023
  99%   1023
 100%   1023 (longest request)
