This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   0.581 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
Total body sent:        169500
HTML transferred:       5500 bytes
Requests per second:    172.11 [#/sec] (mean)
Time per request:       58.103 [ms] (mean)
Time per request:       5.810 [ms] (mean, across all concurrent requests)
Transfer rate:          30.59 [Kbytes/sec] received
                        284.89 kb/s sent
                        315.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   32  27.3     20      93
Processing:     7   25  19.6     19      77
Waiting:        6   25  19.3     18      77
Total:         14   57  37.4     51     152

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     66
  75%     81
  80%     83
  90%    127
  95%    151
  98%    151
  99%    152
 100%    152 (longest request)
