This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   8.408 seconds
Complete requests:      1600
Failed requests:        0
Total transferred:      291200 bytes
Total body sent:        2712000
HTML transferred:       88000 bytes
Requests per second:    190.29 [#/sec] (mean)
Time per request:       52.551 [ms] (mean)
Time per request:       5.255 [ms] (mean, across all concurrent requests)
Transfer rate:          33.82 [Kbytes/sec] received
                        314.98 kb/s sent
                        348.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   24  51.3     11    1162
Processing:     4   28  61.9     13    1749
Waiting:        4   27  61.3     13    1749
Total:         11   52  86.3     28    1762

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     39
  75%     47
  80%     53
  90%    106
  95%    168
  98%    297
  99%    401
 100%   1762 (longest request)
