This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   0.053 seconds
Complete requests:      20
Failed requests:        0
Total transferred:      3640 bytes
Total body sent:        33900
HTML transferred:       1100 bytes
Requests per second:    375.58 [#/sec] (mean)
Time per request:       26.625 [ms] (mean)
Time per request:       2.663 [ms] (mean, across all concurrent requests)
Transfer rate:          66.75 [Kbytes/sec] received
                        621.69 kb/s sent
                        688.44 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   10   4.5     14      15
Processing:    11   14   1.8     14      18
Waiting:       11   14   1.9     14      17
Total:         19   24   4.8     26      32

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     29
  80%     29
  90%     31
  95%     32
  98%     32
  99%     32
 100%     32 (longest request)
