This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   0.862 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      36400 bytes
Total body sent:        339000
HTML transferred:       11000 bytes
Requests per second:    232.13 [#/sec] (mean)
Time per request:       43.079 [ms] (mean)
Time per request:       4.308 [ms] (mean, across all concurrent requests)
Transfer rate:          41.26 [Kbytes/sec] received
                        384.25 kb/s sent
                        425.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   21  18.4     14      91
Processing:     4   21  16.6     15     104
Waiting:        4   21  16.6     14     104
Total:         13   42  24.5     35     111

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     44
  75%     52
  80%     59
  90%     88
  95%    102
  98%    108
  99%    109
 100%    111 (longest request)
