This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   14.439 seconds
Complete requests:      3200
Failed requests:        0
Total transferred:      582400 bytes
Total body sent:        5424000
HTML transferred:       176000 bytes
Requests per second:    221.63 [#/sec] (mean)
Time per request:       45.121 [ms] (mean)
Time per request:       4.512 [ms] (mean, across all concurrent requests)
Transfer rate:          39.39 [Kbytes/sec] received
                        366.85 kb/s sent
                        406.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   20  65.7     11    3006
Processing:     4   24  64.1     13    1189
Waiting:        3   24  63.8     13    1188
Total:          8   45  91.7     29    3050

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     39
  75%     47
  80%     52
  90%     70
  95%     95
  98%    156
  99%    304
 100%   3050 (longest request)
