This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient)


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   2.500 seconds
Complete requests:      400
Failed requests:        0
Total transferred:      72800 bytes
Total body sent:        678000
HTML transferred:       22000 bytes
Requests per second:    160.01 [#/sec] (mean)
Time per request:       62.497 [ms] (mean)
Time per request:       6.250 [ms] (mean, across all concurrent requests)
Transfer rate:          28.44 [Kbytes/sec] received
                        264.86 kb/s sent
                        293.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4   34  64.1     13     330
Processing:     6   28  47.7     13     330
Waiting:        5   28  47.7     13     330
Total:         13   62  78.1     35     366

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     44
  75%     52
  80%     64
  90%    172
  95%    288
  98%    341
  99%    356
 100%    366 (longest request)
