This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.98 (be patient).....done


Server Software:        Jetty(9.4.8.v20171121)
Server Hostname:        192.168.1.98
Server Port:            4567

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      10
Time taken for tests:   0.275 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      9100 bytes
Total body sent:        84750
HTML transferred:       2750 bytes
Requests per second:    182.13 [#/sec] (mean)
Time per request:       54.907 [ms] (mean)
Time per request:       5.491 [ms] (mean, across all concurrent requests)
Transfer rate:          32.37 [Kbytes/sec] received
                        301.47 kb/s sent
                        333.84 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   34  33.2     21      98
Processing:     6   20  12.5     17      43
Waiting:        6   20  12.4     17      43
Total:         12   54  43.2     41     142

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     47
  75%     50
  80%    115
  90%    140
  95%    141
  98%    142
  99%    142
 100%    142 (longest request)
